{
  "AppSettings": {
    "Secret": "THIS IS A VERY SECRET STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server=(localdb)\\mssqllocaldb;Database=LRP-Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
